{
  "name": "entirely_pets",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.11",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  },
  "engines": {
    "node": "10.10.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UjwalBattar/healthy-pets.git"
  },
  "author": "Ujwal Battar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UjwalBattar/healthy-pets/issues"
  },
  "homepage": "https://github.com/UjwalBattar/healthy-pets#readme"
}
